{
  "name": "blondak/profiler",
  "description": "Profiler with adapter for Tracy",
  "license": "MIT",
  "authors": [
    {
      "name": "Petr Knap",
      "email": "knap@netpromotion.cz"
    }
  ],
  "config": {
    "platform": {
      "ext-dom": true,
      "ext-mbstring": true
    }
  },
  "require": {
    "php": ">=8.1",
    "petrknap/profiler": "^2.0",
    "petrknap/singleton": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Netpromotion\\Profiler\\": "src/Profiler"
    }
  }
}
